{
  "name": "ionic4-remote-devtool",
  "version": "1.0.0",
  "description": "> Note:    > This explanation below explains everything using ngrx as exampe but it works exactly the same way with ngxs.   > The only difference is the interface to implement (`NgxsDevtoolsExtension` instead of `ReduxDevtoolsExtensionConnection `)    > You can find ngxs template files in the repo. ## how does it work?",
  "main": "index.js",
  "scripts": {
    "start": "remotedev"
  },
  "author": "",
  "license": "ISC"
}
